NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWRlZXItMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7IpDgauWpm1vTcg817ARORIefVYH1U72RLlHeb55gN


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


LIVEBLOCKS_SECRET_KEY= sk_dev_--iUskTm62JASFJML0_pQtC8xWfOTeS0TfZBdrov9vNcJk5V8NO0oY30nO50eV5n

SENTRY_AUTH_TOKEN=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



